@media screen and (max-width: 576px) {
    .header {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    
    .primary-btn {
        margin: 0 auto;
    }
    .banner{
        gap: 50px;
    }
    .banner-content {
        grid-row: 2;
        text-align: center;
    }
    
    .banner-img {
        grid-row: 1;
    }
    .sponsor {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(62px, 1fr));
        margin: 0 auto;
        border: 0px;
        padding: opx;
        gap: 36px;
        align-items: center;
        justify-items: center;
        max-width: 266px;
    }
    .collection-gellary {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        justify-items: center;
    }
    .popular-collection .primary-btn {
        justify-content: center;
    }
    .featured-area {
        max-width: 1110px;
        margin: 100px auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 96px;
        padding: 30px;
    }
    .featured-area-content {
        text-align: center;
        grid-row:1;
    }
    .featured-img {
        grid-row: 2;
    }
    h3.featured-area-title {
        font-size: 24px;
    }
}